PORT=5000
NODE_ENV=development
DATABASE_DEV=
VERSION=v1
WINSTON_CONF=LOCAL

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EXPIRESIN=12000000

# Mail Credentials for Nodemailer
GOOGLE_USER=
GOOGLE_PASSWORD=

CLIENT_URL=http://127.0.0.1:5173